    <!doctype html>
    <html><!-- InstanceBegin template="/Templates/Home.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
    
     
  
    
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Tuincentrum van Groop</title>
    <!-- InstanceEndEditable -->
    <link href="Css/Home.css" rel="stylesheet" type="text/css">
    <!-- InstanceBeginEditable name="head" -->
    
     
  
    
    
    
    <link href="Css/Home.css" rel="stylesheet" type="text/css">
    <!-- InstanceEndEditable -->
    
   
     
    </head>
    
    <body>
 		
        <div id="logo">		
        	<img src="Images/LOGO-DESIGN%208.png" alt="" usemap="logodesign"/>

			<map name="logodesign">
            
            	<area shape="rect" coords="5,11,400,132" href="index.html" alt="home">
            
            </map>


        </div>	
        
 	<div id="wrapper">
    
      <div id= "top">
             <img src="Images/Stephen-Eginoire_Farmer-Wholsum-Harvest_Edible-Baja-Arizona_02%20(cropped)(2).png" alt=""/>
      </div>
        
        <div id="welkomnav">
        
        <ul>
        
        	<li><a href="index.html">Home</a></li>
            <li><a href="WieZijnWij.html">Wie zijn wij?</a></li>
        
         </ul>  
            
        </div>
        
        <div id="topnav">
        
        <ul>
            
            <li><a class="partClick" href="#">Particulier</a>
            <ul class="partDropdown">
            	<a href="Vasteplanten.html"><li>Vaste planten</li></a>
            	<a href="#"><li>Fruitbomen</li></a>
            	<a href="#"><li>Heesters</li></a>
                <a href="#"><li>Tuingereedschap</li></a>
                <a href="#"><li>Bestratingsmateriaal</li></a>
            </ul>
            </li> 
            
            <li><a href="#" class="bedrijfClick">Bedrijf</a>
            
            <ul class="bedrijfDropdown">
            	<a href="#"><li class="inloggenClick">Inloggen</li></a>
            </ul>      
            </li> 
            
           
            
            <li><a href="FAQ.html" class="faqClick">FAQ</a></li>
            <li><a href="Contact.html">Contact</a></li>
         
            
        </ul>
        
        </div>
        
          <div id="loginForm">
  

  
       <form method="post" action="" name="form1">
       			<img src="Images/closeButton.png" id="closeButton">
                
       		<ul>
            	<li> 
                	<label for="Gebruikersnaam">Gebruikersnaam:</label>
                    <input data-validate="required";type="text" name="Gebruikersnaam">
                </li>
                
                <li> 
                	<label for="Wachtwoord">Wachtwoord:</label>
                    <input data-validate="required; email"; type="text" name="Wachtwoord">
                </li>
                
                <li>
                	<input class="login" type="Submit" name="login" value="Login">
                </li>
                
               
           </ul>
       </form>
       
    </div>
            
            
    <div id="content">
	
	<!-- InstanceBeginEditable name="content" -->
 		
  <div id="toplinks">
  
  		<ul>
         	<li><a href="BestelAccount.html"><img src="Images/shopping-cart-md.png" border="0"></a></li>      
            <li>0 artikelen - €0,00 excl.BTW | </li>
        	<li><a href="UwAccount.html" >Mijn account</a></li>
			<li><a class="uitloggen" href="index.html">| Uitloggen</a></li>
           
              
        </ul>
  
  </div>
  
        <div id="bedrijfsGegevens">
        
        <div id="bezorgadres2">
      		 <table id="bezorgAdres">
            	<th>Bezorgadres:</th>
				<tr><td>Tuincentrum Van Groop</td></tr>
				<tr><td>Zwenserwelle 8</td></tr>
				<tr><td>4379 GV Derkenskop</td></tr>
				<tr><td>tel. 0110 5627392</td><td class="wijzigen"><a href="">&nbsp;</a></td></tr>
         
           </table> 
       <br>      
       <a href="">Wijzigen</a>
             
           
             
           <table id="factuurAdres">
            	<th>Factuuradres:</th>
				<tr><td>Tuincentrum Van Groop</td></tr>
				<tr><td>Trunkelerweg 71</td></tr>
				<tr><td>4378 NM Kolmansdorp</td></tr>
				<tr><td>tel. 0110 4529757</td><td class="wijzigen"><a href="">&nbsp;</a></td></tr>
                
           </table>
       <br>  
          <a href="">Wijzigen</a>
      
      </div>
      
      
      
        
        </div>
        
       
        
        <div id="bestelling">
        
        
         <p>Uw bestelling:</p>
        
        	<table id="artikel">
            	
                
                
                <tr><td>Artikel 1</td>
                    <td>Aantal</td>					
                    								<td>
                										<Select><option value="0">0</option>
                												  <option value="1">1</option>
                                                                   <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                     <option value="4">4</option>
                                                                      <option value="5">5</option>
                                                                       <option value="6">6</option>
                                                                        <option value="7">7</option>
                                                                         <option value="8">8</option>
                                                                          <option value="9">9</option>
                                                                           <option value="10">10</option>
                          								</Select>
                                                    </td>
                    <td>&nbsp;</td>
               	 	<td>€0,00</td>	
                    
                </tr>
                
           	    <tr><td>Artikel 2</td>
                    <td>Aantal</td>					
                    								<td>
                										<Select><option value="0">0</option>
                												  <option value="1">1</option>
                                                                   <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                     <option value="4">4</option>
                                                                      <option value="5">5</option>
                                                                       <option value="6">6</option>
                                                                        <option value="7">7</option>
                                                                         <option value="8">8</option>
                                                                          <option value="9">9</option>
                                                                           <option value="10">10</option>
                          								</Select>
                                                    </td>
                                                    
                    <td>&nbsp;</td>
               	 	<td>€0,00</td>
                    
                </tr>
                
                 <tr><td>Artikel 3</td>
                    <td>Aantal</td>					
                    								<td>
                										<Select><option value="0">0</option>
                												  <option value="1">1</option>
                                                                   <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                     <option value="4">4</option>
                                                                      <option value="5">5</option>
                                                                       <option value="6">6</option>
                                                                        <option value="7">7</option>
                                                                         <option value="8">8</option>
                                                                          <option value="9">9</option>
                                                                           <option value="10">10</option>
                          								</Select>
                                                    </td>
                    <td>&nbsp;</td>
               	 	<td>€0,00</td>
                    
                </tr>
                
                 <tr><td>Artikel 4</td>
                    <td>Aantal</td>					
                    								<td>
                										<Select><option value="0">0</option>
                												  <option value="1">1</option>
                                                                   <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                     <option value="4">4</option>
                                                                      <option value="5">5</option>
                                                                       <option value="6">6</option>
                                                                        <option value="7">7</option>
                                                                         <option value="8">8</option>
                                                                          <option value="9">9</option>
                                                                           <option value="10">10</option>
                          								</Select>
                                                    </td>
                                                    
                    <td>&nbsp;</td>
               	 	<td>€0,00</td>
                    
                </tr>
                
                 <tr><td>Artikel 5</td>
                    <td>Aantal</td>					
                    								<td>
                										<Select><option value="0">0</option>
                												  <option value="1">1</option>
                                                                   <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                     <option value="4">4</option>
                                                                      <option value="5">5</option>
                                                                       <option value="6">6</option>
                                                                        <option value="7">7</option>
                                                                         <option value="8">8</option>
                                                                          <option value="9">9</option>
                                                                           <option value="10">10</option>
                          								</Select>
                                                    </td>
                    <td>&nbsp;</td>
               	 	<td>€0,00</td>
                    
                </tr>
                
                 <tr><td>Artikel 6</td>
                    <td>Aantal</td>					
                    								<td>
                										<Select><option value="0">0</option>
                												  <option value="1">1</option>
                                                                   <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                     <option value="4">4</option>
                                                                      <option value="5">5</option>
                                                                       <option value="6">6</option>
                                                                        <option value="7">7</option>
                                                                         <option value="8">8</option>
                                                                          <option value="9">9</option>
                                                                           <option value="10">10</option>
                          								</Select>
                                                    </td>
                    <td>&nbsp;</td>
               	 	<td>€0,00</td>
                    
                </tr>
                
                <tr><td>&nbsp;</td><td&nbsp;></td><td>&nbsp;</td><td>&nbsp;</td></tr>
                
            </table>
            
            <table id="totaalBedrag">
            	
                <tr><td>&nbsp;</td><td>Totaal excl.BTW</td><td>&nbsp;</td><td>€0,00</td></tr>
                  <tr><td>&nbsp;</td><td>BTW 21%</td><td>&nbsp;</td><td>€0,00</td></tr>
                    <tr><td>&nbsp;</td><td>Totaal incl.BTW</td><td>&nbsp;</td><td>€0,00</td></tr>
            
            </table>
            
            
           
               
         
           <input class="plaatsButton" type="submit" value="Plaats uw bestelling"</input>
        
        
      </div>
      
     
      
    <!-- InstanceEndEditable -->    
  
   </div>
        
      <div id="footer">
            
            <div id="disclaimer"><p><br>&copy;Copyright 2015 | Alle rechten voorbehouden  | Tuincentrumvangroop.nl <p>
            
            </div>
            
            <div id="social-media">
            
        <ul> 
          <li><a href="#"><img src="IC_Circle_Social_Icon_Set/PNG/colour/facebook.png" border="0" alt=""/ ></a></li>
          <li><a href="#"><img src="IC_Circle_Social_Icon_Set/PNG/colour/rss.png" border="0" alt=""/></a></li>
          <li><a href="#"><img src="IC_Circle_Social_Icon_Set/PNG/colour/google+.png" border="0" alt=""/></a></li>
          <li><a href="#"><img src="IC_Circle_Social_Icon_Set/PNG/colour/twitter.png" border="0" alt=""/></a></li>
          <li><a href="#"><img src="IC_Circle_Social_Icon_Set/PNG/colour/flickr.png" border="0" alt=""/></a></li>
           
            
        </ul>
            </div>
      </div>
    </div>
    
    <script src="Scripts/jquery-1.11.2.js"></script>
    
    <script src="Scripts/htmlpagina.js"></script>
    
    </body>
<!-- InstanceEnd --></html>
